<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.0,)" />
<!--#if (AddSerilog) -->
        <PackageReference Include="Serilog.Extensions.Hosting" Version="[8.0.0,)" />
        <PackageReference Include="Serilog.Sinks.Console" Version="[5.0.0,)" />
        <PackageReference Include="Serilog.Sinks.File" Version="[5.0.0,)" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="[8.0.0,)" />
<!--#endif -->
<!--#if (UseSystemCommandLine) -->
        <PackageReference Include="System.CommandLine" Version="[2.0.0-beta4.22272.1,)" />
<!--#endif -->
<!--#if (UseSpectreConsole) -->
        <PackageReference Include="Spectre.Console" Version="[0.49.0,)" />
<!--#endif -->
<!--#if (UseCommandLineParser) -->
        <PackageReference Include="CommandLineParser" Version="[2.9.1,)" />
<!--#endif -->

        <!-- Database packages -->
<!--#if (UseDapper && UseSqlite) -->
        <PackageReference Include="Dapper" Version="[2.1.1,)" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="[8.0.0,)" />
<!--#endif -->
<!--#if (UseDapper && UseSqlServer) -->
        <PackageReference Include="Dapper" Version="[2.1.1,)" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="[5.2.0,)" />
<!--#endif -->
<!--#if (UseDapper && UsePostgres) -->
        <PackageReference Include="Dapper" Version="[2.1.1,)" />
        <PackageReference Include="Npgsql" Version="[8.0.5,)" />
<!--#endif -->
<!--#if (UseEfCore && UseSqlite) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.0,)" />
<!--#endif -->
<!--#if (UseEfCore && UseSqlServer) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.0,)" />
<!--#endif -->
<!--#if (UseEfCore && UsePostgres) -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.0,)" />
<!--#endif -->

        <!-- HttpClient packages -->
<!--#if (UseHttpClientBasic || UseHttpClientWithPolly) -->
        <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0,)" />
<!--#endif -->
<!--#if (UseHttpClientWithPolly) -->
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[8.0.0,)" />
        <PackageReference Include="Polly" Version="[8.0.0,)" />
<!--#endif -->

        <!-- HealthChecks packages -->
<!--#if (UseHealthChecksBasic || UseHealthChecksAspNet) -->
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="[8.0.0,)" />
<!--#endif -->
<!--#if (UseHealthChecksAspNet) -->
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="[2.2.0,)" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
<!--#endif -->
<!--#if (UseHealthChecksAspNet && (UseHttpClientBasic || UseHttpClientWithPolly)) -->
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="[8.0.0,)" />
<!--#endif -->
<!--#if ((UseHealthChecksBasic || UseHealthChecksAspNet) && UseSqlServer) -->
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="[8.0.0,)" />
<!--#endif -->
<!--#if ((UseHealthChecksBasic || UseHealthChecksAspNet) && UsePostgres) -->
        <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="[8.0.0,)" />
<!--#endif -->
<!--#if ((UseHealthChecksBasic || UseHealthChecksAspNet) && UseSqlite) -->
        <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="[8.0.0,)" />
<!--#endif -->
<!--#if ((UseHealthChecksBasic || UseHealthChecksAspNet) && UseRabbitMQ) -->
        <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="[8.0.0,)" />
<!--#endif -->

        <!-- Messaging packages -->
<!--#if (UseRabbitMQ) -->
        <PackageReference Include="RabbitMQ.Client" Version="[6.8.0,)" />
<!--#endif -->
<!--#if (UseAzureServiceBus) -->
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="[7.18.0,)" />
<!--#endif -->
<!--#if (UseKafka) -->
        <PackageReference Include="Confluent.Kafka" Version="[2.5.0,)" />
<!--#endif -->
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
