# Inflop.ConsoleApp.Templates

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  NUGET_PUBLISH.md  README.md
.claude/commands/: run-tests.md  save-plan.md
.github/workflows/: publish-nuget.yml
scripts/: TEST-PLAN.md  TESTING-README.md  debug-test.sh  show-template-help.sh  sync-shared-files.sh  test-all-templates.sh  test-single-template.sh
src/: Inflop.ConsoleApp.Templates.csproj  Inflop.ConsoleApp.Templates.sln
src/_shared/: template.csproj
src/_shared/.template.config/: dotnetcli.host.json  template.json
src/_shared/Data/: AppDbContext.cs  EfCoreExampleRepository.cs  IExampleRepository.cs
src/_shared/Data/Models/: ExampleEntity.cs
src/_shared/Extensions/: CommandLineExtensions.cs  HttpClientExtensions.cs  MessagingExtensions.cs
src/_shared/Infrastructure/: IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
src/_shared/Messaging/: AzureServiceBusConsumer.cs  KafkaPublisher.cs  RabbitMqConsumer.cs
src/_shared/Services/: ApiClient.cs  IApiClient.cs
src/templates/1-ConsoleApp.Simple/: CommandLineOptions.cs  ConsoleApp.Simple.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/templates/1-ConsoleApp.Simple/.template.config/: template.json
src/templates/1-ConsoleApp.Simple/Data/: AppDbContext.cs  DapperExampleRepository.cs  EfCoreExampleRepository.cs  IExampleRepository.cs
src/templates/1-ConsoleApp.Simple/Data/Models/: ExampleEntity.cs
src/templates/1-ConsoleApp.Simple/Health/: CustomHealthCheck.cs
src/templates/1-ConsoleApp.Simple/Infrastructure/: IDbConnectionFactory.cs  PostgresConnectionFactory.cs  SqlServerConnectionFactory.cs  SqliteConnectionFactory.cs
src/templates/1-ConsoleApp.Simple/Messaging/: AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs  IMessageConsumer.cs  IMessagePublisher.cs  KafkaConsumer.cs  KafkaPublisher.cs  MessageDto.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/templates/1-ConsoleApp.Simple/Services/: ApiClient.cs  IApiClient.cs  MyService.cs
src/templates/2-ConsoleApp.Standard/: .dockerignore  CommandLineOptions.cs  ConsoleApp.Standard.csproj  Dockerfile  Program.cs  docker-compose.yml
src/templates/2-ConsoleApp.Standard/.template.config/: template.json
src/templates/2-ConsoleApp.Standard/Data/: AppDbContext.cs  DapperExampleRepository.cs  EfCoreExampleRepository.cs  IExampleRepository.cs
src/templates/2-ConsoleApp.Standard/Data/Models/: ExampleEntity.cs
src/templates/2-ConsoleApp.Standard/Extensions/: CommandLineExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  HttpClientExtensions.cs  MessagingExtensions.cs  ServiceExtensions.cs
src/templates/2-ConsoleApp.Standard/Health/: CustomHealthCheck.cs
src/templates/2-ConsoleApp.Standard/Infrastructure/: IDbConnectionFactory.cs  PostgresConnectionFactory.cs  SqlServerConnectionFactory.cs  SqliteConnectionFactory.cs
src/templates/2-ConsoleApp.Standard/Messaging/: AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs  IMessageConsumer.cs  IMessagePublisher.cs  KafkaConsumer.cs  KafkaPublisher.cs  MessageDto.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/templates/2-ConsoleApp.Standard/Services/: ApiClient.cs  AppBackgroundService.cs  AppService.cs  IApiClient.cs
src/templates/3-ConsoleApp.Advanced/: CommandLineOptions.cs  ConsoleApp.Advanced.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/templates/3-ConsoleApp.Advanced/.template.config/: template.json
src/templates/3-ConsoleApp.Advanced/Configuration/: DatabaseOptions.cs  HttpClientOptions.cs  MessagingOptions.cs
src/templates/3-ConsoleApp.Advanced/Data/: DapperExampleRepository.cs
src/templates/3-ConsoleApp.Advanced/Extensions/: DatabaseExtensions.cs  HealthChecksExtensions.cs  ServiceExtensions.cs
src/templates/3-ConsoleApp.Advanced/Health/: CustomHealthCheck.cs
src/templates/3-ConsoleApp.Advanced/Infrastructure/: PostgresConnectionFactory.cs  SqliteConnectionFactory.cs
src/templates/3-ConsoleApp.Advanced/Messaging/: AzureServiceBusPublisher.cs  IMessageConsumer.cs  IMessagePublisher.cs  KafkaConsumer.cs  MessageDto.cs  RabbitMqPublisher.cs
src/templates/3-ConsoleApp.Advanced/Services/: AppService.cs  AppWorker.cs
src/templates/4-ConsoleApp.Enterprise/: CommandLineOptions.cs  ConsoleApp.Enterprise.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
src/templates/4-ConsoleApp.Enterprise/.template.config/: template.json  template.json.bak
src/templates/4-ConsoleApp.Enterprise/Configuration/: AppSettings.cs  ServiceConfiguration.cs  WorkerSettings.cs
src/templates/4-ConsoleApp.Enterprise/Data/: AppDbContext.cs  DapperExampleRepository.cs  EfCoreExampleRepository.cs  IExampleRepository.cs
src/templates/4-ConsoleApp.Enterprise/Data/Models/: ExampleEntity.cs
src/templates/4-ConsoleApp.Enterprise/Extensions/: CommandLineExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  HttpClientExtensions.cs  MessagingExtensions.cs  ServiceExtensions.cs
src/templates/4-ConsoleApp.Enterprise/Health/: CustomHealthCheck.cs
src/templates/4-ConsoleApp.Enterprise/Infrastructure/: IDbConnectionFactory.cs  PostgresConnectionFactory.cs  SqlServerConnectionFactory.cs  SqliteConnectionFactory.cs
src/templates/4-ConsoleApp.Enterprise/Messaging/: AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs  IMessageConsumer.cs  IMessagePublisher.cs  KafkaConsumer.cs  KafkaPublisher.cs  MessageDto.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/templates/4-ConsoleApp.Enterprise/Services/: ApiClient.cs  AppService.cs  DataProcessor.cs  IApiClient.cs  IAppService.cs  IDataProcessor.cs  PrimaryWorker.cs  SecondaryWorker.cs
